<!DOCTYPE html>
<html>
<head>
	<title>Stash Node</title>
	<link rel="stylesheet" type="text/css" href="init.css">
	<link rel="stylesheet" type="text/css" href="stash_node.css">

	<script type="text/javascript" src="http://sephreed.github.io/PINE/PINE_Core_4.2.js"></script>
	<needle src="http://sephreed.github.io/PINE/needles/tabs.html"></needle>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<div id="topbar">
		<!-- <div class="logo"></div> -->
		<div class="menu">
			<img src="public/images/icons/littlebigmoney.png" height="40px">
			<tab tabTarget="overview" tabSelected>OVERVIEW</tab>
			<tab tabTarget="how_it_works">HOW IT WORKS</tab>
			<tab tabTarget="specs">SPECS</tab>
			<!-- <button id="buy">BUY</button> -->
			<tab tabTarget="buy_page" id="buy" >BUY</tab>
		</div>
	</div>
	<div id="blackline_top"></div>
	<div id="blackline_bottom"></div>

	<div id="header">
		<!-- <h1>Stash node pro, where it's 987$.  BOOM!  It's amazing</h1> -->
	</div>
	<div id="main">
		
		<div id="content">
			
			
			<div id="overview">
				<div class="section">
					<!-- <i>introducing</i><br> -->
					<!-- <span class="fancy" style="opacity:0.8">Introducing:</span><br> -->
					<span class="super_title">Stash Node</span><br>
					<span class="super_title_sub">An Economic Inevitability.</span><br>
					<img src="public/images/product/node_render7_shadow.png">
					<img src="public/images/product/node_render5_shadow.png"><br>
					<img src="public/images/product/node_render4.png"><br>
					<img src="public/images/product/node_render3.png"><br>
					Introducing the Stash Box:<br>  
					<!-- <span class="fancy" style="opacity:0.8">Introducing the Stash Box:</span><br> -->
					An uncrackable vault that you can access whenever you want from wherever you want.  Safer than a bank with less restrictions, it makes no decision between freedom and safety.
				</div>
				
				<div class="section">
					not just for bitcoins
					<br><br>
					"Eh guy, it's a box you put your shit in." - Buddy
					<br>
					<img src="public/images/product/node_render2.png"><br>
				</div>

				<div class="section">
					simple
					<br>
					<img src="public/images/product/node_render1.png"><br>
					<img src="public/images/product/box3.png"><br>

				</div>
			</div>
			


			<div id="how_it_works" style="display:none">
				<h1>How It Works</h1>
				<div id="classroom">
					<div class="menu">
						<b>Groundwork</b>
						<tab tabGroup="classroom" tabTarget="hashes">Hashes</tab>
						<tab tabGroup="classroom" tabTarget="Blockchain">Blockchain</tab>
					</div>
				</div>
			</div>


			<div id="specs" style="display:none">
				<h1>Specs</h1>
			</div>


			<div id="buy_page" style="display:none">
				<h1>Choose your flavor</h1>

				<center><table>
					<tr>
						<td></td>
							<td>Lite</td>
								<td>Pro</td>
									<td>Enterprise</td>
					</tr>
					<tr>
						<td>feature 1</td>
							<td>No</td>
								<td>Yes</td>
									<td>Yes</td>
					</tr>
					<tr>
						<td>feature 2</td>
							<td>No</td>
								<td>Yes</td>
									<td>Yes</td>
					</tr>
					<tr>
						<td>feature 3</td>
							<td>Yes</td>
								<td>Yes</td>
									<td>Yes</td>
					</tr>
					<tr>
						<td>Price</td>
							<td>100$</td>
								<td>985$</td>
									<td>Contact Us</td>
					</tr>
				</table></center>
			</div>

			<!-- <img src="public/images/product/box1.png"><br> -->
		</div>


		<div id="footer">
			<div class="bgimg"></div>
		</div>
	</div>
	



</body>
</html>